<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GL2-iL-OSa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SWN-DC-zBM">
            <objects>
                <navigationController id="GL2-iL-OSa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="GCS-7R-ghh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Background"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4QH-yl-aXX" kind="relationship" relationship="rootViewController" id="yXE-5p-gOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaS-ef-LB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="29"/>
        </scene>
        <!--Add Counter-->
        <scene sceneID="SBM-m6-6Wy">
            <objects>
                <viewController id="qjN-Tw-tWv" customClass="AddCounterVC" customModule="Plus_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IC-kt-2Dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-G9-kJK">
                                <rect key="frame" x="20" y="108" width="109" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WW-rJ-oFR">
                                <rect key="frame" x="20" y="166" width="374" height="30"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3B-Ph-rve">
                                <rect key="frame" x="20" y="216" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-Iv-cd7">
                                <rect key="frame" x="20" y="272" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="CounterAccentAquamarine"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lat-0D-X97">
                                <rect key="frame" x="100" y="272" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="CounterAccentYellow"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-hL-Zgo">
                                <rect key="frame" x="182" y="272" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="CounterAccentPurple"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vk6-GB-Bic">
                                <rect key="frame" x="264" y="272" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="CounterAccentBlue"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-gF-wDD">
                                <rect key="frame" x="20" y="347" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="CounterAccentCoral"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-XU-N7a">
                                <rect key="frame" x="100" y="347" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="CounterAccentPink"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-YS-r3L">
                                <rect key="frame" x="182" y="347" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="SystemOrange"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-bA-r5T">
                                <rect key="frame" x="264" y="347" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="CounterAccentTeal"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-qR-Kd9">
                                <rect key="frame" x="20" y="423" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="CounterAccentGreen"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="8WW-rJ-oFR" firstAttribute="leading" secondItem="9Jy-Ad-p3D" secondAttribute="leading" constant="20" id="8e6-88-OdJ"/>
                            <constraint firstItem="iDN-G9-kJK" firstAttribute="leading" secondItem="9Jy-Ad-p3D" secondAttribute="leading" constant="20" id="ABd-iF-Tig"/>
                            <constraint firstItem="b3B-Ph-rve" firstAttribute="leading" secondItem="9Jy-Ad-p3D" secondAttribute="leading" constant="20" id="B5H-AR-Vc1"/>
                            <constraint firstItem="8WW-rJ-oFR" firstAttribute="top" secondItem="iDN-G9-kJK" secondAttribute="bottom" constant="10" id="ewn-Ty-VwS"/>
                            <constraint firstItem="b3B-Ph-rve" firstAttribute="top" secondItem="8WW-rJ-oFR" secondAttribute="bottom" constant="20" id="jrH-Ig-MNR"/>
                            <constraint firstItem="9Jy-Ad-p3D" firstAttribute="trailing" secondItem="8WW-rJ-oFR" secondAttribute="trailing" constant="20" id="mUn-J2-Yor"/>
                            <constraint firstItem="iDN-G9-kJK" firstAttribute="top" secondItem="9Jy-Ad-p3D" secondAttribute="top" constant="20" id="zfV-Mk-6rG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Jy-Ad-p3D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Counter" largeTitleDisplayMode="never" id="O5r-2F-z02">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="aVw-CY-gul">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addInputs:" destination="qjN-Tw-tWv" id="CvI-jH-PTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CounterNameInput" destination="8WW-rJ-oFR" id="Ohq-cP-bCy"/>
                        <segue destination="GL2-iL-OSa" kind="show" identifier="addCounterSegue" id="GQH-9M-KxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gy-1Y-RC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-685.04464285714278"/>
        </scene>
        <!--Counters-->
        <scene sceneID="lvk-Lt-Ure">
            <objects>
                <tableViewController id="4QH-yl-aXX" customClass="HomeTVC" customModule="Plus_One" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NsZ-40-sS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="separatorColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="111" id="Fxo-3j-gTk">
                                <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fxo-3j-gTk" id="Bp4-Wr-Noz">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-V2-Z90">
                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="110.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-pV-3iT">
                                                    <rect key="frame" x="3.5" y="31.5" width="104" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="BlueAccent"/>
                                            <constraints>
                                                <constraint firstItem="nsW-pV-3iT" firstAttribute="centerX" secondItem="pbM-V2-Z90" secondAttribute="centerX" id="0LT-FU-GYI"/>
                                                <constraint firstAttribute="width" secondItem="pbM-V2-Z90" secondAttribute="height" multiplier="1:1" id="1xj-4D-zKx"/>
                                                <constraint firstItem="nsW-pV-3iT" firstAttribute="centerY" secondItem="pbM-V2-Z90" secondAttribute="centerY" id="Qwd-h1-L4F"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHk-Ff-OTz">
                                            <rect key="frame" x="120.5" y="31.5" width="245.5" height="48"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pbM-V2-Z90" firstAttribute="height" secondItem="Bp4-Wr-Noz" secondAttribute="height" id="FYm-nq-vvQ"/>
                                        <constraint firstAttribute="bottom" secondItem="pbM-V2-Z90" secondAttribute="bottom" id="Lld-Lp-9Gc"/>
                                        <constraint firstItem="pbM-V2-Z90" firstAttribute="top" secondItem="Bp4-Wr-Noz" secondAttribute="top" id="QOV-KN-J6A"/>
                                        <constraint firstItem="pbM-V2-Z90" firstAttribute="leading" secondItem="Bp4-Wr-Noz" secondAttribute="leading" id="TvV-uP-20f"/>
                                        <constraint firstItem="oHk-Ff-OTz" firstAttribute="centerY" secondItem="Bp4-Wr-Noz" secondAttribute="centerY" id="fJT-UA-OLg"/>
                                        <constraint firstAttribute="trailing" secondItem="oHk-Ff-OTz" secondAttribute="trailing" constant="10" id="mY5-Mm-Q35"/>
                                        <constraint firstItem="oHk-Ff-OTz" firstAttribute="leading" secondItem="pbM-V2-Z90" secondAttribute="trailing" constant="10" id="p2l-NP-oC9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4QH-yl-aXX" id="b4y-Br-sPN"/>
                            <outlet property="delegate" destination="4QH-yl-aXX" id="i52-wc-fgk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Counters" largeTitleDisplayMode="always" id="zBP-t5-pNA">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="7O6-Jk-pJV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eOA-fK-qr1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qjN-Tw-tWv" kind="show" id="XD5-1s-Hh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="sPX-MS-xGd" kind="show" identifier="detailedCounterViewSegue" id="534-Ha-Mb5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlr-Y8-apn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.36231884057972" y="29.464285714285712"/>
        </scene>
        <!--Counter Name-->
        <scene sceneID="6gM-fS-99A">
            <objects>
                <viewController id="sPX-MS-xGd" customClass="CounterVC" customModule="Plus_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsL-P6-w32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to increase the counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-ZC-P2W">
                                <rect key="frame" x="81" y="118" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SystemOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to decrease the counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-wj-VGC">
                                <rect key="frame" x="67" y="811" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SystemOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-Te-bMb">
                                <rect key="frame" x="113" y="406" width="188" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                <color key="textColor" name="SystemWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="IcR-wj-VGC" firstAttribute="centerX" secondItem="IsL-P6-w32" secondAttribute="centerX" id="G6c-c0-xGt"/>
                            <constraint firstItem="SnT-Dn-7At" firstAttribute="bottom" secondItem="IcR-wj-VGC" secondAttribute="bottom" constant="30" id="Ptb-rt-TFp"/>
                            <constraint firstItem="CQo-Te-bMb" firstAttribute="centerY" secondItem="IsL-P6-w32" secondAttribute="centerY" id="QDC-pv-Nza"/>
                            <constraint firstItem="8J0-ZC-P2W" firstAttribute="centerX" secondItem="IsL-P6-w32" secondAttribute="centerX" id="hlD-dS-hjd"/>
                            <constraint firstItem="8J0-ZC-P2W" firstAttribute="top" secondItem="SnT-Dn-7At" secondAttribute="top" constant="30" id="oyl-0w-lfe"/>
                            <constraint firstItem="CQo-Te-bMb" firstAttribute="centerX" secondItem="IsL-P6-w32" secondAttribute="centerX" id="w4X-n3-4Pr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SnT-Dn-7At"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counter Name" largeTitleDisplayMode="never" id="sCK-46-vxY"/>
                    <connections>
                        <outlet property="counterNameDetailed" destination="CQo-Te-bMb" id="lw1-X5-o8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0i-v1-xKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="29"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.16862745098039217" green="0.24313725490196078" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueAccent">
            <color red="0.31764705882352939" green="0.35294117647058826" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CounterAccentAquamarine">
            <color red="0.0" green="1" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CounterAccentBlue">
            <color red="0.31764705882352939" green="0.35294117647058826" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CounterAccentCoral">
            <color red="1" green="0.49803921568627452" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CounterAccentGreen">
            <color red="0.31764705882352939" green="0.96078431372549022" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CounterAccentPink">
            <color red="0.96078431372549022" green="0.31764705882352939" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CounterAccentPurple">
            <color red="0.50196078431372548" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CounterAccentTeal">
            <color red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CounterAccentYellow">
            <color red="0.96078431372549022" green="0.81176470588235294" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SystemOrange">
            <color red="1" green="0.84705882352941175" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SystemWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
