<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GL2-iL-OSa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SWN-DC-zBM">
            <objects>
                <navigationController id="GL2-iL-OSa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="GCS-7R-ghh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Background"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4QH-yl-aXX" kind="relationship" relationship="rootViewController" id="yXE-5p-gOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaS-ef-LB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="29"/>
        </scene>
        <!--Add Counter-->
        <scene sceneID="SBM-m6-6Wy">
            <objects>
                <viewController id="qjN-Tw-tWv" customClass="AddCounterVC" customModule="Plus_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IC-kt-2Dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-G9-kJK">
                                <rect key="frame" x="20" y="108" width="109" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WW-rJ-oFR">
                                <rect key="frame" x="20" y="166" width="374" height="30"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="tintColor" name="SystemWhite"/>
                                <color key="textColor" name="SystemWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3B-Ph-rve">
                                <rect key="frame" x="20" y="216" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w95-FR-BPz">
                                <rect key="frame" x="20" y="274" width="374" height="568"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9p-je-bm0">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="CounterAccentBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L9p-je-bm0" secondAttribute="height" multiplier="1:1" id="C2k-tv-a7J"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addColours:" destination="qjN-Tw-tWv" eventType="touchUpInside" id="FTH-yY-T8k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-nD-DN3">
                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="CounterAccentCoral"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m9g-nD-DN3" secondAttribute="height" multiplier="1:1" id="q2I-WW-zIY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addColours:" destination="qjN-Tw-tWv" eventType="touchUpInside" id="GQR-Kl-8fB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-Bz-wkc">
                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="CounterAccentPurple"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8qy-Bz-wkc" secondAttribute="height" multiplier="1:1" id="htm-EE-Sdh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addColours:" destination="qjN-Tw-tWv" eventType="touchUpInside" id="6RR-CX-Kc1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-OX-Cbm">
                                        <rect key="frame" x="187" y="0.0" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="CounterAccentDarkAquamarine"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pfy-OX-Cbm" secondAttribute="height" multiplier="1:1" id="ERk-NG-T0Z"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addColours:" destination="qjN-Tw-tWv" eventType="touchUpInside" id="heJ-iB-NeD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDR-t9-LMy">
                                        <rect key="frame" x="0.0" y="93.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="CounterAccentRed"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BDR-t9-LMy" secondAttribute="height" multiplier="1:1" id="7T2-ae-WZL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addColours:" destination="qjN-Tw-tWv" eventType="touchUpInside" id="pYj-oc-fnt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpj-rp-MUe">
                                        <rect key="frame" x="93.5" y="93.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="CounterAccentTeal"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bpj-rp-MUe" secondAttribute="height" multiplier="1:1" id="uYh-PO-J7r"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addColours:" destination="qjN-Tw-tWv" eventType="touchUpInside" id="n4O-JP-iOe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhp-hL-hEo">
                                        <rect key="frame" x="280.5" y="93.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="CounterAccentYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zhp-hL-hEo" secondAttribute="height" multiplier="1:1" id="oHX-RX-Ukt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addColours:" destination="qjN-Tw-tWv" eventType="touchUpInside" id="LgI-2E-Tqd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvd-zI-JZb">
                                        <rect key="frame" x="187" y="93.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="CounterAccentPink"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bvd-zI-JZb" secondAttribute="height" multiplier="1:1" id="7mK-Wz-Dpe"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addColours:" destination="qjN-Tw-tWv" eventType="touchUpInside" id="KBx-CC-0rN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bpj-rp-MUe" firstAttribute="width" secondItem="w95-FR-BPz" secondAttribute="width" multiplier="0.25" id="0P4-PR-OU4"/>
                                    <constraint firstItem="BDR-t9-LMy" firstAttribute="width" secondItem="w95-FR-BPz" secondAttribute="width" multiplier="0.25" id="5La-1v-neU"/>
                                    <constraint firstItem="Bpj-rp-MUe" firstAttribute="top" secondItem="m9g-nD-DN3" secondAttribute="bottom" id="7eF-ms-CC8"/>
                                    <constraint firstItem="zhp-hL-hEo" firstAttribute="leading" secondItem="Bvd-zI-JZb" secondAttribute="trailing" id="8JR-vH-9qt"/>
                                    <constraint firstAttribute="trailing" secondItem="zhp-hL-hEo" secondAttribute="trailing" id="CHC-77-ITD"/>
                                    <constraint firstItem="Bvd-zI-JZb" firstAttribute="top" secondItem="m9g-nD-DN3" secondAttribute="bottom" id="Ho3-b5-gEW"/>
                                    <constraint firstItem="m9g-nD-DN3" firstAttribute="width" secondItem="w95-FR-BPz" secondAttribute="width" multiplier="0.25" id="Imh-y7-qZj"/>
                                    <constraint firstItem="pfy-OX-Cbm" firstAttribute="width" secondItem="w95-FR-BPz" secondAttribute="width" multiplier="0.25" id="J7c-KZ-cNj"/>
                                    <constraint firstItem="8qy-Bz-wkc" firstAttribute="top" secondItem="w95-FR-BPz" secondAttribute="top" id="Kv4-Au-QrZ"/>
                                    <constraint firstItem="L9p-je-bm0" firstAttribute="width" secondItem="w95-FR-BPz" secondAttribute="width" multiplier="0.25" id="Lyl-qT-sz7"/>
                                    <constraint firstItem="m9g-nD-DN3" firstAttribute="top" secondItem="w95-FR-BPz" secondAttribute="top" id="MCn-IH-N5i"/>
                                    <constraint firstItem="8qy-Bz-wkc" firstAttribute="width" secondItem="w95-FR-BPz" secondAttribute="width" multiplier="0.25" id="Ode-gj-kQW"/>
                                    <constraint firstAttribute="trailing" secondItem="8qy-Bz-wkc" secondAttribute="trailing" id="Ot3-2u-paB"/>
                                    <constraint firstItem="L9p-je-bm0" firstAttribute="top" secondItem="w95-FR-BPz" secondAttribute="top" id="P3t-wM-HIl"/>
                                    <constraint firstItem="zhp-hL-hEo" firstAttribute="width" secondItem="w95-FR-BPz" secondAttribute="width" multiplier="0.25" id="Pso-jT-DIo"/>
                                    <constraint firstItem="8qy-Bz-wkc" firstAttribute="leading" secondItem="pfy-OX-Cbm" secondAttribute="trailing" id="RMU-xf-muv"/>
                                    <constraint firstItem="BDR-t9-LMy" firstAttribute="top" secondItem="L9p-je-bm0" secondAttribute="bottom" id="SLI-26-4MW"/>
                                    <constraint firstItem="Bvd-zI-JZb" firstAttribute="width" secondItem="w95-FR-BPz" secondAttribute="width" multiplier="0.25" id="W9x-eg-xh0"/>
                                    <constraint firstItem="L9p-je-bm0" firstAttribute="leading" secondItem="w95-FR-BPz" secondAttribute="leading" id="bOf-gR-exB"/>
                                    <constraint firstItem="Bvd-zI-JZb" firstAttribute="leading" secondItem="Bpj-rp-MUe" secondAttribute="trailing" id="m6u-Tp-bIb"/>
                                    <constraint firstItem="pfy-OX-Cbm" firstAttribute="top" secondItem="w95-FR-BPz" secondAttribute="top" id="q17-Ei-Xbn"/>
                                    <constraint firstItem="m9g-nD-DN3" firstAttribute="leading" secondItem="L9p-je-bm0" secondAttribute="trailing" id="s3u-0D-Zpu"/>
                                    <constraint firstItem="zhp-hL-hEo" firstAttribute="top" secondItem="8qy-Bz-wkc" secondAttribute="bottom" id="shA-sk-FIj"/>
                                    <constraint firstItem="Bpj-rp-MUe" firstAttribute="leading" secondItem="BDR-t9-LMy" secondAttribute="trailing" id="yjg-cC-p0b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDc-rj-7rq">
                                <rect key="frame" x="164" y="216" width="230" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjD-BI-Z53">
                                        <rect key="frame" x="74.5" y="12.5" width="81" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" name="SystemWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CounterAccentBlue"/>
                                <constraints>
                                    <constraint firstItem="UjD-BI-Z53" firstAttribute="centerY" secondItem="jDc-rj-7rq" secondAttribute="centerY" id="Mt4-Ju-Ywe"/>
                                    <constraint firstItem="UjD-BI-Z53" firstAttribute="centerX" secondItem="jDc-rj-7rq" secondAttribute="centerX" id="dOK-A0-NEy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="8WW-rJ-oFR" firstAttribute="leading" secondItem="9Jy-Ad-p3D" secondAttribute="leading" constant="20" id="8e6-88-OdJ"/>
                            <constraint firstItem="iDN-G9-kJK" firstAttribute="leading" secondItem="9Jy-Ad-p3D" secondAttribute="leading" constant="20" id="ABd-iF-Tig"/>
                            <constraint firstItem="b3B-Ph-rve" firstAttribute="leading" secondItem="9Jy-Ad-p3D" secondAttribute="leading" constant="20" id="B5H-AR-Vc1"/>
                            <constraint firstItem="w95-FR-BPz" firstAttribute="top" secondItem="b3B-Ph-rve" secondAttribute="bottom" constant="10" id="VeU-TK-shV"/>
                            <constraint firstItem="jDc-rj-7rq" firstAttribute="bottom" secondItem="b3B-Ph-rve" secondAttribute="bottom" id="cZE-jq-SIM"/>
                            <constraint firstItem="8WW-rJ-oFR" firstAttribute="top" secondItem="iDN-G9-kJK" secondAttribute="bottom" constant="10" id="ewn-Ty-VwS"/>
                            <constraint firstItem="9Jy-Ad-p3D" firstAttribute="bottom" secondItem="w95-FR-BPz" secondAttribute="bottom" constant="20" id="h6m-IK-64N"/>
                            <constraint firstItem="jDc-rj-7rq" firstAttribute="leading" secondItem="b3B-Ph-rve" secondAttribute="trailing" constant="20" id="hcQ-sE-Gg9"/>
                            <constraint firstItem="jDc-rj-7rq" firstAttribute="top" secondItem="b3B-Ph-rve" secondAttribute="top" id="itb-9L-VNm"/>
                            <constraint firstItem="b3B-Ph-rve" firstAttribute="top" secondItem="8WW-rJ-oFR" secondAttribute="bottom" constant="20" id="jrH-Ig-MNR"/>
                            <constraint firstItem="w95-FR-BPz" firstAttribute="leading" secondItem="9Jy-Ad-p3D" secondAttribute="leading" constant="20" id="m3Q-E2-ks8"/>
                            <constraint firstItem="9Jy-Ad-p3D" firstAttribute="trailing" secondItem="8WW-rJ-oFR" secondAttribute="trailing" constant="20" id="mUn-J2-Yor"/>
                            <constraint firstItem="jDc-rj-7rq" firstAttribute="trailing" secondItem="8WW-rJ-oFR" secondAttribute="trailing" id="ns2-vj-7Pj"/>
                            <constraint firstItem="9Jy-Ad-p3D" firstAttribute="trailing" secondItem="w95-FR-BPz" secondAttribute="trailing" constant="20" id="ohM-kM-zQe"/>
                            <constraint firstItem="iDN-G9-kJK" firstAttribute="top" secondItem="9Jy-Ad-p3D" secondAttribute="top" constant="20" id="zfV-Mk-6rG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Jy-Ad-p3D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Counter" largeTitleDisplayMode="never" id="O5r-2F-z02">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="aVw-CY-gul">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addInputs:" destination="qjN-Tw-tWv" id="CvI-jH-PTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CounterNameInput" destination="8WW-rJ-oFR" id="Ohq-cP-bCy"/>
                        <outlet property="selectedColourView" destination="jDc-rj-7rq" id="x0M-ip-z2C"/>
                        <segue destination="GL2-iL-OSa" kind="show" identifier="addCounterSegue" id="GQH-9M-KxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gy-1Y-RC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-685.04464285714278"/>
        </scene>
        <!--Counters-->
        <scene sceneID="lvk-Lt-Ure">
            <objects>
                <tableViewController id="4QH-yl-aXX" customClass="HomeTVC" customModule="Plus_One" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NsZ-40-sS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="separatorColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="111" id="Fxo-3j-gTk">
                                <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fxo-3j-gTk" id="Bp4-Wr-Noz">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-V2-Z90">
                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="110.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-pV-3iT">
                                                    <rect key="frame" x="3.5" y="31.5" width="104" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="CounterAccentBlue"/>
                                            <constraints>
                                                <constraint firstItem="nsW-pV-3iT" firstAttribute="centerX" secondItem="pbM-V2-Z90" secondAttribute="centerX" id="0LT-FU-GYI"/>
                                                <constraint firstAttribute="width" secondItem="pbM-V2-Z90" secondAttribute="height" multiplier="1:1" id="1xj-4D-zKx"/>
                                                <constraint firstItem="nsW-pV-3iT" firstAttribute="centerY" secondItem="pbM-V2-Z90" secondAttribute="centerY" id="Qwd-h1-L4F"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="oHk-Ff-OTz">
                                            <rect key="frame" x="120.5" y="31.5" width="245.5" height="48"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pbM-V2-Z90" firstAttribute="height" secondItem="Bp4-Wr-Noz" secondAttribute="height" id="FYm-nq-vvQ"/>
                                        <constraint firstAttribute="bottom" secondItem="pbM-V2-Z90" secondAttribute="bottom" id="Lld-Lp-9Gc"/>
                                        <constraint firstItem="pbM-V2-Z90" firstAttribute="top" secondItem="Bp4-Wr-Noz" secondAttribute="top" id="QOV-KN-J6A"/>
                                        <constraint firstItem="pbM-V2-Z90" firstAttribute="leading" secondItem="Bp4-Wr-Noz" secondAttribute="leading" id="TvV-uP-20f"/>
                                        <constraint firstItem="oHk-Ff-OTz" firstAttribute="centerY" secondItem="Bp4-Wr-Noz" secondAttribute="centerY" id="fJT-UA-OLg"/>
                                        <constraint firstAttribute="trailing" secondItem="oHk-Ff-OTz" secondAttribute="trailing" constant="10" id="mY5-Mm-Q35"/>
                                        <constraint firstItem="oHk-Ff-OTz" firstAttribute="leading" secondItem="pbM-V2-Z90" secondAttribute="trailing" constant="10" id="p2l-NP-oC9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4QH-yl-aXX" id="b4y-Br-sPN"/>
                            <outlet property="delegate" destination="4QH-yl-aXX" id="i52-wc-fgk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Counters" largeTitleDisplayMode="always" id="zBP-t5-pNA">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Lbs-YB-sKR">
                            <connections>
                                <action selector="startEditing:" destination="4QH-yl-aXX" id="ZR8-I6-IDP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eOA-fK-qr1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qjN-Tw-tWv" kind="show" id="XD5-1s-Hh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="Lbs-YB-sKR" id="52V-fp-c6g"/>
                        <segue destination="sPX-MS-xGd" kind="show" identifier="detailedCounterViewSegue" id="534-Ha-Mb5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlr-Y8-apn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.36231884057972" y="29.464285714285712"/>
        </scene>
        <!--Counter Name-->
        <scene sceneID="6gM-fS-99A">
            <objects>
                <viewController id="sPX-MS-xGd" customClass="CounterVC" customModule="Plus_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsL-P6-w32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to decrease the counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-wj-VGC">
                                <rect key="frame" x="67" y="811" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SystemOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-Te-bMb">
                                <rect key="frame" x="113" y="406" width="188" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                <color key="textColor" name="SystemWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to increase the counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-ZC-P2W">
                                <rect key="frame" x="81" y="118" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SystemOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="IcR-wj-VGC" firstAttribute="centerX" secondItem="IsL-P6-w32" secondAttribute="centerX" id="G6c-c0-xGt"/>
                            <constraint firstItem="SnT-Dn-7At" firstAttribute="bottom" secondItem="IcR-wj-VGC" secondAttribute="bottom" constant="30" id="Ptb-rt-TFp"/>
                            <constraint firstItem="CQo-Te-bMb" firstAttribute="centerY" secondItem="IsL-P6-w32" secondAttribute="centerY" id="QDC-pv-Nza"/>
                            <constraint firstItem="8J0-ZC-P2W" firstAttribute="centerX" secondItem="IsL-P6-w32" secondAttribute="centerX" id="hlD-dS-hjd"/>
                            <constraint firstItem="8J0-ZC-P2W" firstAttribute="top" secondItem="SnT-Dn-7At" secondAttribute="top" constant="30" id="oyl-0w-lfe"/>
                            <constraint firstItem="CQo-Te-bMb" firstAttribute="centerX" secondItem="IsL-P6-w32" secondAttribute="centerX" id="w4X-n3-4Pr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SnT-Dn-7At"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counter Name" largeTitleDisplayMode="never" id="sCK-46-vxY">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="AMv-B2-hrx">
                            <connections>
                                <action selector="settingsButton:" destination="sPX-MS-xGd" id="hHZ-DH-yGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counterNameDetailed" destination="CQo-Te-bMb" id="lw1-X5-o8H"/>
                        <segue destination="g8g-20-LBE" kind="show" identifier="counterSettingsSegue" id="hG9-aj-Jpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0i-v1-xKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="29"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1PX-t6-9Ic">
            <objects>
                <viewController id="g8g-20-LBE" customClass="CounterSettingsVC" customModule="Plus_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUk-t4-yCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-ao-JTI">
                                <rect key="frame" x="20" y="160" width="109" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-oS-8xf">
                                <rect key="frame" x="20" y="218" width="374" height="30"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="textColor" name="SystemWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-qR-vix">
                                <rect key="frame" x="20" y="268" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-hG-TQA">
                                <rect key="frame" x="20" y="326" width="374" height="30"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="textColor" name="SystemWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-qW-YXC">
                                <rect key="frame" x="20" y="376" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anp-yP-TT9">
                                <rect key="frame" x="20" y="434" width="374" height="408"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTp-HV-DSE">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="CounterAccentBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mTp-HV-DSE" secondAttribute="height" multiplier="1:1" id="80H-T2-06S"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colourSelection:" destination="g8g-20-LBE" eventType="touchUpInside" id="usH-xy-ukR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-Mx-8Qo">
                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="CounterAccentCoral"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Iy-Mx-8Qo" secondAttribute="height" multiplier="1:1" id="t6l-jN-kw6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colourSelection:" destination="g8g-20-LBE" eventType="touchUpInside" id="wAd-In-5AY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pU-8g-h0z">
                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="CounterAccentPurple"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1pU-8g-h0z" secondAttribute="height" multiplier="1:1" id="Mnj-0D-JNb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colourSelection:" destination="g8g-20-LBE" eventType="touchUpInside" id="Jsi-SS-9oL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-Kt-4sy">
                                        <rect key="frame" x="187" y="0.0" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="CounterAccentDarkAquamarine"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gkc-Kt-4sy" secondAttribute="height" multiplier="1:1" id="CgK-2V-86T"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colourSelection:" destination="g8g-20-LBE" eventType="touchUpInside" id="FFR-Sz-PH6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-au-igR">
                                        <rect key="frame" x="0.0" y="93.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="CounterAccentRed"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aXJ-au-igR" secondAttribute="height" multiplier="1:1" id="KmD-O4-KnC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colourSelection:" destination="g8g-20-LBE" eventType="touchUpInside" id="PiE-PK-hM3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqx-IT-eEk">
                                        <rect key="frame" x="93.5" y="93.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="CounterAccentTeal"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sqx-IT-eEk" secondAttribute="height" multiplier="1:1" id="aUF-JV-Cdm"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colourSelection:" destination="g8g-20-LBE" eventType="touchUpInside" id="F1F-X0-Zga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-Lh-yVY">
                                        <rect key="frame" x="280.5" y="93.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="CounterAccentYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fgr-Lh-yVY" secondAttribute="height" multiplier="1:1" id="TWk-34-8Ba"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colourSelection:" destination="g8g-20-LBE" eventType="touchUpInside" id="3Ig-8e-3b7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-0U-Wi6">
                                        <rect key="frame" x="187" y="93.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" name="CounterAccentPink"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LUo-0U-Wi6" secondAttribute="height" multiplier="1:1" id="1H9-B0-ybR"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colourSelection:" destination="g8g-20-LBE" eventType="touchUpInside" id="h2D-b7-sde"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1pU-8g-h0z" firstAttribute="leading" secondItem="gkc-Kt-4sy" secondAttribute="trailing" id="5oW-CS-he8"/>
                                    <constraint firstItem="aXJ-au-igR" firstAttribute="leading" secondItem="anp-yP-TT9" secondAttribute="leading" id="A5w-71-2yx"/>
                                    <constraint firstAttribute="trailing" secondItem="fgr-Lh-yVY" secondAttribute="trailing" id="ENG-7s-keT"/>
                                    <constraint firstItem="Sqx-IT-eEk" firstAttribute="top" secondItem="0Iy-Mx-8Qo" secondAttribute="bottom" id="H0C-rI-weU"/>
                                    <constraint firstItem="gkc-Kt-4sy" firstAttribute="top" secondItem="anp-yP-TT9" secondAttribute="top" id="JC2-tY-4XO"/>
                                    <constraint firstItem="fgr-Lh-yVY" firstAttribute="top" secondItem="1pU-8g-h0z" secondAttribute="bottom" id="Kex-Mz-Ei6"/>
                                    <constraint firstItem="mTp-HV-DSE" firstAttribute="width" secondItem="anp-yP-TT9" secondAttribute="width" multiplier="0.25" id="LQU-Jw-j56"/>
                                    <constraint firstItem="0Iy-Mx-8Qo" firstAttribute="top" secondItem="anp-yP-TT9" secondAttribute="top" id="LpL-3a-Knn"/>
                                    <constraint firstItem="mTp-HV-DSE" firstAttribute="leading" secondItem="anp-yP-TT9" secondAttribute="leading" id="PsF-UM-ttg"/>
                                    <constraint firstItem="aXJ-au-igR" firstAttribute="width" secondItem="anp-yP-TT9" secondAttribute="width" multiplier="0.25" id="Q7N-ow-rtH"/>
                                    <constraint firstItem="0Iy-Mx-8Qo" firstAttribute="width" secondItem="anp-yP-TT9" secondAttribute="width" multiplier="0.25" id="QDC-nG-Mg3"/>
                                    <constraint firstItem="fgr-Lh-yVY" firstAttribute="width" secondItem="anp-yP-TT9" secondAttribute="width" multiplier="0.25" id="S7V-f8-Wqi"/>
                                    <constraint firstItem="1pU-8g-h0z" firstAttribute="top" secondItem="anp-yP-TT9" secondAttribute="top" id="TX7-b3-Jx4"/>
                                    <constraint firstItem="mTp-HV-DSE" firstAttribute="top" secondItem="anp-yP-TT9" secondAttribute="top" id="YxO-iq-oQi"/>
                                    <constraint firstItem="1pU-8g-h0z" firstAttribute="width" secondItem="anp-yP-TT9" secondAttribute="width" multiplier="0.25" id="b1N-r7-jgY"/>
                                    <constraint firstItem="Sqx-IT-eEk" firstAttribute="leading" secondItem="aXJ-au-igR" secondAttribute="trailing" id="dcb-X8-aV3"/>
                                    <constraint firstItem="aXJ-au-igR" firstAttribute="top" secondItem="mTp-HV-DSE" secondAttribute="bottom" id="dyt-Zp-gFX"/>
                                    <constraint firstItem="gkc-Kt-4sy" firstAttribute="width" secondItem="anp-yP-TT9" secondAttribute="width" multiplier="0.25" id="hnR-MZ-OMk"/>
                                    <constraint firstAttribute="trailing" secondItem="1pU-8g-h0z" secondAttribute="trailing" id="nf6-NB-7wO"/>
                                    <constraint firstItem="Sqx-IT-eEk" firstAttribute="width" secondItem="anp-yP-TT9" secondAttribute="width" multiplier="0.25" id="osd-H6-wmh"/>
                                    <constraint firstItem="fgr-Lh-yVY" firstAttribute="leading" secondItem="LUo-0U-Wi6" secondAttribute="trailing" id="poU-ap-ctU"/>
                                    <constraint firstItem="LUo-0U-Wi6" firstAttribute="top" secondItem="0Iy-Mx-8Qo" secondAttribute="bottom" id="qya-RC-Qke"/>
                                    <constraint firstItem="LUo-0U-Wi6" firstAttribute="width" secondItem="anp-yP-TT9" secondAttribute="width" multiplier="0.25" id="rBh-eU-y1J"/>
                                    <constraint firstItem="0Iy-Mx-8Qo" firstAttribute="leading" secondItem="mTp-HV-DSE" secondAttribute="trailing" id="wGF-9g-DBL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-Xx-aQw">
                                <rect key="frame" x="164" y="376" width="230" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-OK-XER">
                                        <rect key="frame" x="74.5" y="12.5" width="81" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" name="SystemWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CounterAccentBlue"/>
                                <constraints>
                                    <constraint firstItem="gXi-OK-XER" firstAttribute="centerY" secondItem="8Mb-Xx-aQw" secondAttribute="centerY" id="8Mh-kc-8bg"/>
                                    <constraint firstItem="gXi-OK-XER" firstAttribute="centerX" secondItem="8Mb-Xx-aQw" secondAttribute="centerX" id="TeE-oS-Li3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="anp-yP-TT9" firstAttribute="top" secondItem="eKC-qW-YXC" secondAttribute="bottom" constant="10" id="29n-UB-2dj"/>
                            <constraint firstItem="P0m-qR-vix" firstAttribute="leading" secondItem="5Vi-vf-DBB" secondAttribute="leading" constant="20" id="5PH-et-JGM"/>
                            <constraint firstItem="5Vi-vf-DBB" firstAttribute="trailing" secondItem="Svq-oS-8xf" secondAttribute="trailing" constant="20" id="6NP-Q3-Br0"/>
                            <constraint firstItem="anp-yP-TT9" firstAttribute="leading" secondItem="5Vi-vf-DBB" secondAttribute="leading" constant="20" id="7fq-wY-sUf"/>
                            <constraint firstItem="8Mb-Xx-aQw" firstAttribute="bottom" secondItem="eKC-qW-YXC" secondAttribute="bottom" id="NRz-td-J7z"/>
                            <constraint firstItem="5Vi-vf-DBB" firstAttribute="bottom" secondItem="anp-yP-TT9" secondAttribute="bottom" constant="20" id="PUd-Ic-D7p"/>
                            <constraint firstItem="P0m-qR-vix" firstAttribute="top" secondItem="Svq-oS-8xf" secondAttribute="bottom" constant="20" id="PeY-Pa-cNz"/>
                            <constraint firstItem="eKC-qW-YXC" firstAttribute="top" secondItem="6OV-hG-TQA" secondAttribute="bottom" constant="20" id="Vpr-Ts-ttk"/>
                            <constraint firstItem="6OV-hG-TQA" firstAttribute="top" secondItem="P0m-qR-vix" secondAttribute="bottom" constant="10" id="W1L-Cv-pXN"/>
                            <constraint firstItem="8Mb-Xx-aQw" firstAttribute="top" secondItem="eKC-qW-YXC" secondAttribute="top" id="cdk-VS-KBM"/>
                            <constraint firstItem="8Mb-Xx-aQw" firstAttribute="trailing" secondItem="6OV-hG-TQA" secondAttribute="trailing" id="h0F-a8-1rO"/>
                            <constraint firstItem="eKC-qW-YXC" firstAttribute="leading" secondItem="5Vi-vf-DBB" secondAttribute="leading" constant="20" id="ha5-rl-5np"/>
                            <constraint firstItem="Svq-oS-8xf" firstAttribute="top" secondItem="dkW-ao-JTI" secondAttribute="bottom" constant="10" id="iEi-i5-of7"/>
                            <constraint firstItem="5Vi-vf-DBB" firstAttribute="trailing" secondItem="anp-yP-TT9" secondAttribute="trailing" constant="20" id="n82-0O-ouQ"/>
                            <constraint firstItem="6OV-hG-TQA" firstAttribute="leading" secondItem="5Vi-vf-DBB" secondAttribute="leading" constant="20" id="oEd-fN-CXS"/>
                            <constraint firstItem="Svq-oS-8xf" firstAttribute="leading" secondItem="5Vi-vf-DBB" secondAttribute="leading" constant="20" id="sc3-IX-RUk"/>
                            <constraint firstItem="5Vi-vf-DBB" firstAttribute="trailing" secondItem="6OV-hG-TQA" secondAttribute="trailing" constant="20" id="uBW-hm-Z9Z"/>
                            <constraint firstItem="dkW-ao-JTI" firstAttribute="leading" secondItem="5Vi-vf-DBB" secondAttribute="leading" constant="20" id="uYU-lE-LAu"/>
                            <constraint firstItem="dkW-ao-JTI" firstAttribute="top" secondItem="5Vi-vf-DBB" secondAttribute="top" constant="20" id="uqv-TK-JkE"/>
                            <constraint firstItem="8Mb-Xx-aQw" firstAttribute="leading" secondItem="eKC-qW-YXC" secondAttribute="trailing" constant="20" id="v6P-W6-xZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Vi-vf-DBB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="kck-6N-gKf">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Lsk-L0-ZOk">
                            <connections>
                                <action selector="saveButton:" destination="g8g-20-LBE" id="IQw-Fi-C8k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameInput" destination="Svq-oS-8xf" id="Byx-rX-VDv"/>
                        <outlet property="selectedColourView" destination="8Mb-Xx-aQw" id="uTD-85-zJP"/>
                        <outlet property="valueInput" destination="6OV-hG-TQA" id="5xn-dS-U6H"/>
                        <segue destination="Q7j-WY-jTI" kind="unwind" identifier="undwindFromSettings" unwindAction="undwindToCounterVCWithSegue:" id="IUj-Ec-b5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoE-ti-jT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q7j-WY-jTI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.16862745098039217" green="0.24313725490196078" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CounterAccentBlue">
            <color red="0.31764705882352939" green="0.35294117647058826" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CounterAccentCoral">
            <color red="1" green="0.49803921568627452" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CounterAccentDarkAquamarine">
            <color red="0.0" green="0.90196078431372551" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CounterAccentPink">
            <color red="0.96078431372549022" green="0.31764705882352939" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CounterAccentPurple">
            <color red="0.50196078431372548" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CounterAccentRed">
            <color red="0.96078431372549022" green="0.31764705882352939" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CounterAccentTeal">
            <color red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CounterAccentYellow">
            <color red="0.96078431372549022" green="0.81176470588235294" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SystemOrange">
            <color red="1" green="0.84705882352941175" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SystemWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
